.row.content{
    height: 1500px
}
    /* Set gray background color and 100% height */
.sidenav {
    height: 100%;
    position: fixed;
    left: 0;
}

div.sidenav{
    width:20%;
    padding-left:30px;
    padding-right:30px;
}
div.col-sm-8{
    float:right;
    width:80%;
}

.w3-theme-dark {
    color:#fff !important; 
    background-color:#1b7a9f !important
}
.w3-theme-d1 {
    color:#000 !important;
    background-color:#69c2e6 !important
}
.w3-theme-d4 {
    color:#fff !important; 
    background-color:#2092bf !important
}
.w3-round {
       border-radius:4px;
}

.card-3 {
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    background-color:#d0ecf7;
    color:#000;
    margin-left:auto;
    margin-right:auto;
    width:60%;
}

footer {
    background-color: #555;
    color: white;
    position:fixed;
    bottom: 0;
    width: 100%;
    margin-left: -15px;
}


@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    } 
}
